<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style type="text/css">
        body {
        }

        /* turn off box sizing for ie7 support */

        a:hover, a:focus {
            text-decoration: none;
        }

        /* bootstrap changes */


        /** Global Rules */

        body {
            font-size: 16px;
            margin-top: 0;
            background: #ccc;
        }

        .centered {
            margin: 0 auto;
            text-align: center;
        }
        /** Typography */

        h1 {
            color: #333333;
            font-size: 2em;
            font-family: 'Open Sans', Georgia, 'Times New Roman', Times, serif;
            line-height: 1.1em;
            margin: 0 0 .1em 0;
        }

        h2 {
            color: #666666;
            font-size: 1.125em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            line-height: 1.1em;
            margin: 0;
            margin-bottom: 10px;
            display: inline-block;
        }

        h3 {
            color: #2a2c75;
            font-size: 1.5em;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 600;
            margin: .66em 0 .5em 0;
            padding-bottom: .33em;
        }

        h4 {
            color: #333333;
            font-size: 1.25em;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 600;
            margin: .66em 0 .5em 0;
            margin: 0;
        }

        p {
            color: #333333;
            line-height: 1.5em;
            font-family: Helvetica, Arial, sans-serif;
        }

            p em {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                font-style: italic;
            }

            p strong {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                font-weight: bold;
            }

            p.light {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                font-weight: 300;
            }

            p.semibold {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                font-weight: 600;
            }

        ul {
            list-style-type: square;
        }

        li {
            font-family: Helvetica, Arial, sans-serif;
            color: #444;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        hr {
            margin: 1em 0;
            border: none;
            border-bottom: 1px solid #ddd;
        }
        /* page style */

        #headerLogo {
            border-top: 0 !important
        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
            border-color: transparent;
            margin-top: 15px;
        }

        .navbar-default {
            background-color: transparent;
            border-color: transparent;
        }

            .navbar-default .navbar-nav > li > a {
                color: white;
            }

                .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                    color: white;
                }

        .logoarea {
            padding: 15px 0 4em 0;
            background: #001b38 url('./Call for Book Chapters on Brain and Behavior Computing/header1.jpg') repeat-x;
            min-height: 149px;
            border-bottom: 5px solid #2f9ace;
        }

        #body {
            margin-top: 0px;
            padding-top: 30px;
            background: white;
            -webkit-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
        }

        .modal-dialog {
            width: 650px;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        #sidebar .modal img {
            float: none;
        }

        #sidebar .modal p {
            font-family: 'Open Sans', arial, sans-serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 18px;
        }

        .modal-footer {
            margin-top: 0;
        }

        #banner {
            max-width: 100%;
            height: auto;
            background: url('./Call for Book Chapters on Brain and Behavior Computing/statsBanner1.jpg') top center repeat-x;
            padding: 30px;
            margin: -45px 0 0px 0;
        }

            #banner .button {
                display: block;
                width: 328px;
                height: 28px;
                background: url('//crcpress.com/rsc/images/crclanding/button.png') top center no-repeat;
                color: white;
                padding: 11px;
                position: relative;
                top: 160px;
                left: 200px;
                text-decoration: none;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
                font-family: 'Open Sans', arial, sans-serif;
                font-size: 21px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45);
                transition-duration: 0.2s;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

                #banner .button:hover, #banner .button:focus {
                    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.80);
                }

                #banner .button:active {
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45);
                }

        #content {
            padding: 0 30px;
        }

        .bookImg {
            float: left;
            margin: 10px;
            width: 132px;
            height: 204px;
        }

            .bookImg img {
                width: 132px;
                height: 204px;
                transition: all 0.1s ease-out;
                -moz-transition: all 0.1s ease-out; /* Firefox 4 */
                -webkit-transition: all 0.1s ease-out; /* Safari and Chrome */
                -o-transition: all 0.1s ease-out; /* Opera */
                -ms-transition: all 0.1s ease-out; /* Explorer 10 */
                position: relative;
                z-index: 1;
                left: 0px;
                top: -15px;
            }

                .bookImg img:hover {
                    width: 198px;
                    height: 306px;
                    z-index: 2;
                    left: -35px;
                    top: -65px;
                }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 2em;
        }

        h2 {
            color: #005083;
            font-weight: bold;
        }

            h2.section {
                color: #444;
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 0;
                font-family: 'Droid Serif', serif;
                font-weight: 700;
                letter-spacing: -1px;
            }

            h2.promo {
                text-align: center;
                margin: 10px auto 30px auto;
                font-weight: normal;
                color: #006db4;
            }

            h2.secondary {
                font-size: 1.5em;
                color: #444;
                font-weight: normal;
            }

        h3 {
            color: #006db4;
        }

        h4 {
            color: #006db4;
        }

        #accordion {
            margin: 20px 0 30px 0;
        }

        .panel-default > .panel-heading {
            border: 0;
            background: white;
        }

        .panel-body {
            padding: 15px 0 0 0px
        }

        .panel {
            margin: 5px;
            border: 0;
        }

        .glyphicon {
            font-size: 16px;
        }

        #page #accordion ul {
            margin: 0;
        }

        #body #copyleft #content #accordion p {
            display: inline;
            color: #333;
            font-size: 16px;
            font-family: 'Open Sans', arial, sans-serif;
            line-height: 24px;
            text-align: left;
        }

        #copyleft p {
            display: none;
        }

        .bodyImg {
            margin-right: 25px;
            margin-bottom: 25px;
        }

        #body #copyleft #content p {
            display: inline;
            color: #333;
            font-size: 16px;
            font-family: 'Open Sans', arial, sans-serif;
            line-height: 24px;
            text-align: left;
        }

        .bodybutton {
            display: block;
            width: 350px;
            height: 40px;
            background: url('//crcpress.com/rsc/images/crclanding/bodyButton.png') top center no-repeat;
            margin: 15px auto;
            text-align: center;
            text-decoration: none;
            font-family: 'Open Sans', arial, sans-serif;
            font-size: 16px;
            color: white;
            padding-top: 9px;
            padding-left: 20px;
        }

            .bodybutton:hover, .bodybutton:active, .bodybutton:visited {
                text-decoration: underline;
                color: white;
            }

        #attendingEditor {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        #cindyCarelli {
            margin-top: 20px;
        }

        #authors {
            padding: 30px 0;
        }

        .joinCrc .col-xs-12 {
            background: #006db4;
            padding: 30px;
            margin-top: 30px;
        }

        .joinCrc h2, .joinCrc p, .joinCrc li {
            color: white;
            border: 0;
        }

        .joinCrc h2 {
            margin-bottom: 15px;
        }

        #pageFooter {
            text-align: center;
            color: #005083;
            padding: 30px 0;
            border-top: 1px solid #ccc;
            margin-top: 30px;
        }

        .footerLogo {
            background: url("//crcpress.com/rsc/images/crclanding/footerLogo.jpg") top center no-repeat;
            width: 210px;
            height: 60px;
            float: left;
            margin-right: 30px;
        }

        #pageFooter p {
            float: left;
            font-size: 14px;
            padding-top: 20px;
            display: inline;
        }

        .clearfix {
            clear: both;
            height: 1px;
        }
    </style>
</head>

<body style="">
    <div class="logoarea">
        <div class="container">
            <div style="float:left" class="row col-xs-6 col-sm-4 col-md-3"><img class="img-responsive" id="headerLogo" src="./Call for Book Chapters on Brain and Behavior Computing/CRC-CH-logo4.png" border="0"></div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">
        <div class="row">
            <div id="banner">
                <br />
                <br />
                <h2>Big Data Analytics in Cognitive Social Media and Literary Texts: Theory and Praxis</h2>
            </div>
        </div>
    </div>
    <div id="body" class="container">
        <div id="content" class="col-xs-12">
            <div class="row">
                <div id="bodyCol" class="col-sm-8">
                    <h2>Introduction</h2>
                    <p class="pull-left">
                        The book presents application of Big Data Analytics beyond the bars of the academic disciplinary research used for knowledge extraction, prediction, and decision making in the field of individual, social and national development. The book explores the knowledge of Human/Society-Technology Interface reflecting interferences of Big data analyses in Social Media and Literary Texts. The present volume gives a comprehensive overview of theory and praxis of Big Data Analytics; and how it is used to extract knowledge of cognition from Social Media and literary texts: <br><br>
                        This volume provides a comprehensive overview of the theory and praxis of big data analytics and how it is used to extract knowledge of cognition from social media and literary texts. It presents analytics beyond the bars of academic disciplinary research used for knowledge extraction, prediction, and decision making in the field of individual, social and national development. It maximizes reader insights into the aetiology behind human cognition and its reflection across social media and literary texts.<br><br>
                        The book is divided into three main sections, the first of which discusses various approaches associated with big data analytics, the second addresses the security and privacy of big data on Social Media and the last section focuses on the literary text of big data. This book is suitable for those interested in analytics that can be applied in literature, history, philosophy, linguistics, and digital humanities.<br><br>
                        <h3>The Focus of the book</h3>
                        <br>
                        Analysis of the Big data i.e. the heavy rush of data explosion, especially the unstructured one (like email conversations, social media posts, feedback, video contents, photos, voice recordings, sounds, etc.) help develop decision making, prediction, and removal of distortion resulting cracked human agencies. Major focuses are:<br><br>
                    </p><li>
                        Fundamentals of Big Data Analytics, models, algorithms related to Cognitive Social Media.
                    </li><li>
                        Implementation methodologies of Big Data Analytics in Literary Texts.
                    </li><li>
                        Human/Society-Technology Interface: Case Studies and Simulation Examples
                    </li><li>
                        Cognitive Social Structure & Representation of the Network
                    </li><li>
                        Security and Privacy for Big Data on Social Media
                    </li><li>
                        Contemporary Research in Digital Literary Studies
                    </li><li>
                        Digital Aesthetics, Research Prospectus, Issues and Challenges

                        <p></p><p style="clear:both">
                            <b>The following tentative chapters cover major research and cognate research areas (Also see the tentative chapter plan  </b>
                            <a href="https://github.com/cfc-springer-big-data/publication_springer_cfc_big_data_analytics/blob/master/Chapter%20Plan.pdf" target="_blank">Download</a>

                        </p>

                        <p style="clear:both">
                        </p>

                        1.	Semantic Supplementation of Big Data & Big Data Analytics <br>
                        2.	Big Data Analytics for Market Predictions and Design Predictions<br>
                        3.	Big Data Analytics, Cognitive Science & Social Media<br>
                        4.	Concepts of Social Structure & Stratification in 21st-century terms <br>
                        5.	Big data analysis of legal awareness and unknown criminal mindset<br>
                        6.	Concepts and Distortions in Media, Social Media <br>
                        7.	Social Media & Cognitive Social Media: Theory & Praxis <br>
                        8.	Big Data Analytics in behaviour Predictions through platforms of social media, <br>
                        9.	Connection of cognition with Social Media & Para-media, Media Prediction, <br>
                        10.	Social Media & Cognitive Social Media.<br>
                        11.	The Networked crimes, cyber-crime and the question of digital litigation <br>
                        12.	Social Structure through human communication & social media <br>
                        13.	Compulsive Disorders representation through Social Networking, <br>
                        14.	Application of Social Cognitive Theory to develop a computational model for behaviour analysis <br>
                        15.	Implications of aging reflection through social media, influence of social structure <br>
                        16.	Big Data Analysis in Quantifying problems of social structures <br>
                        17.	Practicing Semantic analysis & Quantifying Human Sentiments <br>
                        18.	Application of big data analytics in text mining: Case Studies of Archiving the Literary World <br>
                        19.	Possibilities of Digital representation of literary text, text mining <br>
                        20.	Computational corpus of complex literary arts, <br>
                        21.	Big Data to challenge distortions of prophetic Books through computational tools<br>
                        22.	Deconstruction in Digital Humanities practices/Speculative Humanities<br>
                        23.	Atlas.ti as a Big Data Tool for Qualitative Research in Social Media<br>
                        24.	Big Data and Corpus Making Literary Text Analysis through R and Python<br>
                        25.	SpecLab Case Studies<br>
                        <br>
                        <p></p>
                        <h3>USPs</h3>
                        <p>
                            Provides recent research on social media and big data analytics<br>
                            Presents transdisciplinary research in big data analytics<br>
                            Provides comprehensive overview of theory & praxis of big data analytics
                        </p>

                        <div class="clearfix"></div>
                        <hr>
                        <h2>Submission Procedure</h2>
                        <p>
                            Researchers, academicians, research scholars and others working in the field of Big Data Analytics, Cognitive Social Media, Contemporary Social Media and Communication, Digital Literary Text, Aesthetics, Technicity, Posthumanism are requested to express their interest by writing to us: at<br>
                            <b>Dr Sanjiv Sharma</b> <a href="#">dr.s.sanjiv@gmail.com</a> (Social Networking, Science & Technology) .<br>
                            <b>Dr Valiur Rahaman</b>  <a href="#">vali.vns@gmail.com</a>  (Humanities and Social Sciences, Society-Interface Technology, Media and Culture Studies,DH)<br>
                            <b>Dr GR Sinha </b>      <a href="#">gr_sinha@miit.edu.mm</a>   (Science & Technology, Cognitive Informatics, Brain Studies and Computation/Cyber Behaviour)
                        </p>

                        <p></p>
                        <div class="clearfix"></div>
                        <hr>
                        <h2>Proposed Table of Contents </h2>
                        <br>
                        <div style="overflow-x:auto;">
                            <table border="1">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><strong>Chapter No.</strong></p>
                                        </td>
                                        <td style="text-align: center;">
                                            <p><strong>Chapter Title</strong></p>
                                        </td>
                                        <td style="text-align: center;">
                                            <p><strong>Chapter Subtitle</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; &nbsp;1</p>
                                        </td>
                                        <td>
                                            <p>Semantic Supplementation of Big Data</p>
                                        </td>
                                        <td>Big Data Analytics: Then and Now<br />Big Data across the Disciplines</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; 2</p>
                                        </td>
                                        <td>
                                            <p>Big Data Analytics for Market Predictions and Design Predictions</p>
                                        </td>
                                        <td>Behaviour Predictions<br />Platforms of Social Media<br />Media Prediction</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; 3</p>
                                        </td>
                                        <td>
                                            <p>Big Data Analytics, Cognitive Science &amp; Social Media</p>
                                        </td>
                                        <td>Concepts of Social Structure &amp; Stratification in 21st-century terms<br />Big data analysis of legal awareness and unknown criminal mindset</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; 4</p>
                                        </td>
                                        <td>
                                            <p>Concepts and Distortions in Media, Social Media</p>
                                        </td>
                                        <td>Big Data and Corpus Making Literary Text Analysis<br />Data Journalism<br />Film, Journalism and Social Media<br />Social Media and Autistic Behaviour</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; 5</p>
                                        </td>
                                        <td>
                                            <p>Social Media &amp; Cognitive Social Media: Theory &amp; Praxis</p>
                                        </td>
                                        <td>Social Cognitive Theory in computational model for behaviour analysis<br />Para-media and Media Autism<br />Connection of cognition with Social Media</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; &nbsp;6</p>
                                        </td>
                                        <td>
                                            <p>The Networked crimes</p>
                                        </td>
                                        <td>Cyber-crime<br />the question of digital litigation<br />e Court<br />Compulsive Disorders representation through Social Networking,</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; &nbsp;7</p>
                                        </td>
                                        <td>
                                            <p>Social Structure through human communication</p>
                                        </td>
                                        <td>Implications of aging reflection through social media<br />Social Media Influence of social structure</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; &nbsp;8</p>
                                        </td>
                                        <td>
                                            <p>Deconstruction in Digital Humanities</p>
                                        </td>
                                        <td>Big Data Analysis in Quantifying problems of social structures<br />Practicing Semantic analysis &amp; Quantifying Human Sentiments<br />Computational corpus of complex literary arts,</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; &nbsp;9</p>
                                        </td>
                                        <td>
                                            <p>Big data analytics in text mining</p>
                                        </td>
                                        <td>Case Studies of Archiving the Literary World<br />Clustering<br />Listing<br />Atlas.ti and other tools for Text Analysis<br />Heritage Preservation</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; 10</p>
                                        </td>
                                        <td>SpecLab Case Studies</td>
                                        <td>Concept and Praxis<br />Digital Aesthetics<br />Technicity<br />Cyborg Literary Theory<br />Deleuze Rhyzom</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp; &nbsp; &nbsp; 11</p>
                                        </td>
                                        <td>
                                            <p>Literary Data and Big Data</p>
                                        </td>
                                        <td>Text Analysis through R and Python<br />Digital Humanities practices/Speculative Humanities<br />Big Data Tool for Qualitative Research</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </div>
                <div id="sideCol" class="col-sm-4">
                    <h3>Important Deadlines</h3>
                    <p><b>Submission of Abstract (500 Words):</b>25th May, 2020</p>
                    <p><b>Acceptance of Abstract:</b>20th June, 2020</p>
                    <p><b>Submission of Full Chapter (25 Pages/11550 Words (approx.)):</b>30th July, 2020</p>
                    <p><b>Acceptance of Chapter:</b>25th August, 2020</p>
                    <p><b>Submission of Final Chapter (Revised with Permission &amp; Copyright):</b>15th September, 2020</p>
                    <hr>
                    <h3>Author’s Guidelines </h3>
                    <p>A chapter is recommended to have about 25 Pages/11550 Words (approx.) in A4 pages with. Author’s guidelines and chapter templates can be found at <a href="https://www.springer.com/gp/authors-editors/book-authors-editors/resources-guidelines/book-manuscript-guidelines">here</a>.</p>
                    <hr>
                    <h3>Editors</h3>
                    <img class="img-responsive" id="Mridu_sahu" src="./Sanjiv.jpg" border="0" height="100" style="height:100px;">
                    <br>
                    <p>
                        <b>Dr Sanjiv Sharma</b><br>
                        <i>Sanjiv Sharma (MITS Gwalior IN), PhD, wrote many research articles and currently he is Asstt Professor in the Department of CSE/IT, Madhav Institute of Technology and Science Gwalior, India. </i><br>
                    </p>
                    <br>
                    <img class="img-responsive" id="g_r_sinha" src="./87472056_2282071681895745_3156007725050101760_oVali%20at%20DG%20Conferencee.jpg" border="0" height="100" style="height:100px;">
                    <br>
                    <p>
                        <b>Dr Valiur Rahaman </b><br>
                        <i>(MITS Gwalior IN), PhD, author of Interpretations: Essays in Literary Theory (2010), Introducing Digital Humanities (2016), Acts of Literary Theory (2017), and editor of Aesthetics of Interrogation: Astitvrasa (2017). Currently he is Asstt Professor in the Department of Humanities Madhav Institute of Technology and Science Gwalior India.</i><br>

                    </p>
                    <br>
                    <img class="img-responsive" id="g_r_sinha" src="./GR%20Sinha.jpg" border="0" height="100" style="height:100px;">
                    <br>
                    <p>
                        <b>Dr G.R. Sinha </b><br>
                        <i> (MIIT Myanmar), PhD, an ACM distinguish speaker, author and editor, is a Professor at MIIT Myanmar. After dozens of publications he has recently published "Cognitive Informatics, Computer Modelling, and Cognitive Science" (2020)</i><br>

                    </p>
                </div>
            </div>
            <div id="pageFooter" class="row">

            </div>
            <div class="col-lg-7">

            </div>
        </div>
    </div>




</body>
</html>
